server.port=8083
spring.profiles.active=localhost

#=======================================#
#       SECURITY PROPERTY CONFIG        #
#=======================================#
be.stijn.security.signing-key=the-secret-key
be.stijn.security.authorities-key=scopes
be.stijn.security.access-token-valid-seconds=18000


