#=======================================#
#         PROFILE [LOCALHOST]           #
#=======================================#
# DATABASE PROPERTIES [POSTGRES LOCAL]  #
#=======================================#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon-app
spring.datasource.username=postgres
spring.datasource.password=lol12345
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop